# Required
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
OPENAI_API_KEY=

# Optional with defaults
NETWORK_ID=base-sepolia

# Optional - Only one of these should be set:
# Set SMART_WALLET_ADDRESS if you have an existing wallet. If not, a new one will be created
SMART_WALLET_ADDRESS=

# Optional - Set PAYMASTER_URL to sponsor transactions: https://docs.cdp.coinbase.com/paymaster/docs/welcome
PAYMASTER_URL=

# Optional - Set OWNER_SERVER_WALLET_ADDRESS if you have an existing CDP server wallet address you wish to use as the owner
# If neither OWNER_SERVER_WALLET_ADDRESS nor OWNER_PRIVATE_KEY are set, a new server wallet will be created as the owner
OWNER_SERVER_WALLET_ADDRESS=

# Optional - Set IDEMPOTENCY_KEY to seed the randomness of a new server wallet if OWNER_SERVER_WALLET_ADDRESS and OWNER_PRIVATE_KEY are not set
OWNER_IDEMPOTENCY_KEY=

# Optional - Set OWNER_PRIVATE_KEY if you have an existing private key you wish to own the smart wallet
OWNER_PRIVATE_KEY=