CDP_API_KEY_ID="" # Place your CDP API key id in between the quotes
CDP_API_KEY_SECRET="" # Place your CDP API key secret in between the quotes
CDP_WALLET_SECRET="" # Place your CDP Wallet Secret in between the quotes
OPENAI_API_KEY="" # Place your OpenAI API key in between the quotes