# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

## Required
# Place your OpenAI API key here
OPENAI_API_KEY=
# Place your CDP API key id here
CDP_API_KEY_ID=
# Place your CDP API key secret here
CDP_API_KEY_SECRET=
# Place your CDP wallet secret here
CDP_WALLET_SECRET=

## Optional
NETWORK_ID=base-sepolia
